# ruc-12

./: Program.cs  README.md  package-lock.json  package.json  ruc-12.csproj  ruc-12.sln
BooksTesting/: BookmarksTests.cs  BooksTesting.csproj  PaginatorControllerTest.cs
BooksTesting/TestModels/: BookmarksTest.cs
BooksTry/: BooksTry.csproj  Startup.cs  openai.json
BooksTry/Controllers/: BookOrderController.cs  BookmarkController.cs  CastMemberController.cs  ConnectionString.cs  OrderController.cs  OrderedBooksController.cs  PaginatorController.cs  PersonBookController.cs  ReviewController.cs  SearchController.cs  TitleController.cs  UserController.cs  ValuesController.cs
BooksTry/Models/: Bookmarks.cs  Paginator.cs  Person.cs  Review.cs  Search.cs  Title.cs  TitleDetails.cs  User.cs  UserRating.cs
MoviesReact/movies-app/: package-lock.json  package.json
MoviesReact/movies-app/public/: index.html
MoviesReact/movies-app/src/: App.jsx  config-global.js  index.css  style.css
MoviesReact/movies-app/src/components/Actors/: Actor.jsx  Actors.jsx
MoviesReact/movies-app/src/components/Bookmarks/: Bookmarks.jsx
MoviesReact/movies-app/src/components/FilterBar/: FilterBar.jsx
MoviesReact/movies-app/src/pages/: Home.jsx  ViewActor.jsx
MoviesReact/movies-app/src/pages/auth/: SignIn.jsx  (+2 more)
MoviesReact/movies-app/src/redux/: rootReducer.js  store.js
MoviesReact/movies-app/src/utils/: axios.js
login-app/: package-lock.json  package.json
login-app/public/: index.html
login-app/src/: Actors.js  App.css  App.js  Bookmarks.js  FilterBar.js  Home.js  HomeLoggedin.js  Movies.js  Navbar.js  Reveiws.js  SignIn.js  Signup.js  StarRating.js  UpdateAccount.js  ViewMovie.js  index.css
(+15 files in other folders)
